<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@android:color/black"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Firebase Storage"
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pdfName"
        android:hint="Enter your PDF File "
        android:textSize="22sp"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upload"
        android:layout_marginLeft="5dp"
        android:text="Upload"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPDF"
        android:layout_marginLeft="5dp"
        android:text="View Pdf File"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:onClick="btn_action"/>

</LinearLayout>